; SQL properties
[sql]
url = jdbc:postgresql://localhost/dnss
user = dnss
pass = dnss

; List of dnt file locations
[locations]
root = F:\dnss



; This is automatically and always loaded
; uistring = F:\DragonNest\resource\uistring\uistring.xml
; jobs = F:\DragonNest\resource\ext\jobtable.dnt
; player_level = F:\DragonNest\resource\ext\playerleveltable.dnt
; skills = F:\DragonNest\resource\ext\skilltable_character.dnt
; video = F:\DragonNest\resource\ext\skillvideotable.dnt
; skill_tree = F:\DragonNest\resource\ext\skilltreetable.dnt