; COMMON EXTRACTION STUFF
; skip_deleted = Some files with size 0 are marked as deleted.
;                Set to true to skip extracting these files.
; overwrite = Pak may contain multiple versions of same file.
;             Set to true to overwrite duplicates.
; singly = Set to true to extract a Pak one at a time.
[common]
source = /home/blei/.wine/drive_c/Nexon/Library/dragonnest/appdata
output = /home/blei
keep_deleted = false
overwrite = true
singly = false


; WHITELISTING FILE PATTERNS
[whitelist]
dnt = \\(skilltable_character|skillleveltable_character.+|skillvideotable|skilltreetable|jobtable|playerleveltable|itemtable_skilllevelup)\.dnt$
jobicon = ^\\resource\\ui\\mainbar\\jobicon.*
skillicon = ^\\resource\\ui\\mainbar\\skillicon.*
uistring = ^\\resource\\uistring\\uistring.xml$
version = ^\\version.cfg$
skilltree = ^\\resource\\ui\\skill\\.*\.dds
;movie = ^\\resource\\movie


; BLACKLISTING FILE PATTERNS
[blacklist]
skillicon = skillicon(06|07|12)(_b)?\.dds$


; SQL properties
[sql]
url = jdbc:postgresql://localhost/dnss
user = dnss
pass = dnss
verbose = false

; %1$08d breakdown:
; %  08d => ensure there are 8 digits for this version (and prefixes it with 0s if its a number that has less than 8 digits)
;  1$   => argument one (version rakefile passes in)
[patch]
version = http://download2.nexon.net/Game/DragonNest/patch/PatchInfoServer.cfg
download = http://download2.nexon.net/Game/DragonNest/patch/%1$08d/Patch%1$08d.pak
