;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This file is for extraction purposes only
;; For compression, you must run the program through the CLI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COMMON EXTRACTION STUFF
;; skip_deleted = Some files with size 0 are marked as deleted.
;;                Set to true to skip extracting these files.
;; overwrite = Pak may contain multiple versions of same file.
;;             Set to true to overwrite duplicates.
;; singly = Set to true to extract a Pak one at a time.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[common]
source = C:\Program Files (x86)\Steam\steamapps\common\dragonnest
output = C:\Users\Ben\IdeaProjects\dnss-static
keep_deleted = false
overwrite = true
singly = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WHITELISTING FILE PATTERNS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[whitelist]
dnt = \\(skilltable_character|skillleveltable_character.+|skillvideotable|skilltreetable|jobtable|playerleveltable|itemtable_skilllevelup)\.dnt$
jobicon = ^\\resource\\ui\\mainbar\\jobicon.*
skillicon = ^\\resource\\ui\\mainbar\\skillicon.*
uistring = ^\\resource\\uistring\\uistring.xml$
version = ^\\version.cfg$
skilltree = ^\\resource\\ui\\skill\\.*\.dds
;movie = ^\\resource\\movie


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BLACKLISTING FILE PATTERNS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[blacklist]
skillicon = skillicon(06|07|12)(_b)?\.dds$