[resource]
location = /home/dnss/dnss-static

; %1$08d breakdown:
;  1$   => argument one (version rakefile passes in)
; %  08d => ensure there are 8 digits for this version (and prefixes it with 0s if its a number that has less than 8 digits)
[patch]
version = http://download2.nexon.net/Game/DragonNest/patch/PatchInfoServer.cfg
download = http://download2.nexon.net/Game/DragonNest/patch/%1$08d/Patch%1$08d.pak