;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This file is for extraction purposes only
;; For compression, you must run the program through the CLI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Logging options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[log]
; Log files that are not extracted
ignored = false

; Log files that are deleted
deleted = false

; Log files that are extracted
extracted = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COMMON EXTRACTION STUFF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[common]
source = C:\Nexon\DragonNest
destination = F:\DragonNest

; If true, will detect list of .pak files in source.
; If false, will extract files listed in the [pak] section
auto_detect = true

; Paks contain deleted files. Set to false if you also want to extract deleted
skip_deleted = true

; There may be multiple versions
overwrite = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WHITELISTING FILE PATTERNS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[whitelist]
; no whitelist; extract everything!
; dnt = \.dnt$
; mainbar = ^\\resource\\ui\\mainbar
; uistring = ^\\resource\\uistring


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BLACKLISTING FILE PATTERNS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[blacklist]
; none at the moment

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIST OF PAK FILES TO EXTRACT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; [paks]
;; Can specify specific pak files to extract down here
; resource00 = C:\Nexon\DragonNest\Resource00.pak
; resource01 = C:\Nexon\DragonNest\Resource01.pak
; resource02 = C:\Nexon\DragonNest\Resource02.pak
; resource03 = C:\Nexon\DragonNest\Resource03.pak
; resource04 = C:\Nexon\DragonNest\Resource04.pak
; resource05 = C:\Nexon\DragonNest\Resource05.pak
; resource06 = C:\Nexon\DragonNest\Resource06.pak
; resource07 = C:\Nexon\DragonNest\Resource07.pak
; resource08 = C:\Nexon\DragonNest\Resource08.pak
; resource09 = C:\Nexon\DragonNest\Resource09.pak
; resource10 = C:\Nexon\DragonNest\Resource10.pak
; resource11 = C:\Nexon\DragonNest\Resource11.pak
; resource12 = C:\Nexon\DragonNest\Resource12.pak