# System properties
system.max.threads = 5
system.log.ignored = false

# Global properties that can be overridden in individual pak
global.destination = F:\DragonNest
global.flatten = false
global.extract.deleted = false
global.allow.dnt = \.dnt$
global.allow.mainbar = ^\\resource\\ui\\mainbar
global.allow.uistring = ^\\resource\\uistring
global.overwrite.existing = true

pak.resource00.location = C:\Nexon\DragonNest\Resource00.pak
pak.resource01.location = C:\Nexon\DragonNest\Resource01.pak
pak.resource02.location = C:\Nexon\DragonNest\Resource02.pak
pak.resource03.location = C:\Nexon\DragonNest\Resource03.pak
pak.resource04.location = C:\Nexon\DragonNest\Resource04.pak
pak.resource05.location = C:\Nexon\DragonNest\Resource05.pak
pak.resource06.location = C:\Nexon\DragonNest\Resource06.pak
pak.resource07.location = C:\Nexon\DragonNest\Resource07.pak
pak.resource08.location = C:\Nexon\DragonNest\Resource08.pak
pak.resource09.location = C:\Nexon\DragonNest\Resource09.pak
pak.resource10.location = C:\Nexon\DragonNest\Resource10.pak
pak.resource11.location = C:\Nexon\DragonNest\Resource11.pak
pak.resource12.location = C:\Nexon\DragonNest\Resource12.pak